{
  "name": "fctoernooi",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -c dev",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "npm run build-bundle-report && webpack-bundle-analyzer dist/stats.json",
    "analyze": "ng build -c dev-nl --stats-json && esbuild-visualizer --open=true --metadata dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^21.1.4",
    "@angular/compiler": "^21.1.4",
    "@angular/core": "^21.1.4",
    "@angular/elements": "^21.1.4",
    "@angular/forms": "^21.1.4",
    "@angular/localize": "^21.1.4",
    "@angular/platform-browser": "^21.1.4",
    "@angular/platform-browser-dynamic": "^21.1.4",
    "@angular/router": "^21.1.4",
    "@angular/service-worker": "^21.1.4",
    "@fortawesome/angular-fontawesome": "^4.0",
    "@fortawesome/fontawesome-svg-core": "^7.0",
    "@fortawesome/free-brands-svg-icons": "^7.0",
    "@fortawesome/free-regular-svg-icons": "^7.0",
    "@fortawesome/free-solid-svg-icons": "^7.0",
    "@ng-bootstrap/ng-bootstrap": "^20.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.0",
    "ngx-clipboard": "^16.0",
    "ngx-sport": "^1.0",
    "rxjs": "^7.6",
    "tslib": "^2.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.1.4",
    "@angular-eslint/builder": "^21.2.0",
    "@angular-eslint/eslint-plugin": "^21.2.0",
    "@angular-eslint/eslint-plugin-template": "^21.2.0",
    "@angular-eslint/schematics": "^21.2.0",
    "@angular-eslint/template-parser": "^21.2.0",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.4",
    "@angular/language-service": "^21.1.4",
    "@types/jasmine": "^5.1",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^20.10",
    "esbuild-visualizer": "^0.6",
    "eslint": "^8.0",
    "jasmine-core": "^5.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "^6.4",
    "karma-chrome-launcher": "^3.1",
    "karma-cli": "^2.0",
    "karma-coverage-istanbul-reporter": "^3.0",
    "karma-jasmine": "^5.1",
    "ts-node": "^10.9",
    "typescript": "^6.0",
    "@typescript-eslint/eslint-plugin": "^8.0",
    "@typescript-eslint/parser": "^8.0",
    "webpack-dev-server": "^5.0"
  }
}